# kurs5solo-visitorspage-backend

./: .gitattributes  HttpTriggerVisitorFunction.cs  Program.cs  README.md  kurs5solo-visitorspage-backend.csproj  kurs5solo-visitorspage-backend.sln
Models/: Visitor.cs
Properties/: launchSettings.json
Services/: PostgresService.cs
